VITE_SUPABASE_URL=https://mljicpxwlcficjmnxbwk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1samljcHh3bGNmaWNqbW54YndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDg5ODQsImV4cCI6MjA2MjIyNDk4NH0.EhZLUcoSRndBTv4uwHENwgimt2UVkRvZsJZnFsbSxmI
